spring.application.name=anycomp

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/anycomp
spring.datasource.username=postgres
spring.datasource.password=abc123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# Additional Settings
spring.sql.init.mode=always

spring.web.resources.add-mappings=false
spring.thymeleaf.enabled=false